server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/pfe
spring.datasource.username = root
spring.datasource.password = 0000
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create

jwt.auth.app=Spring-Security
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000